uid = nobody
gid = nogroup
use chroot = false
max connections = 4
log file = /var/log/rsyncd.log
timeout = 300
read only = yes

[reposilite-data]
    path = /opt/docker/data/reposilite-data/repositories
    comment = Reposilite repos
    read only = yes
    list = yes
